# CachedRepository

./: CachedRepoSample.sln  README.md
src/CachedRepoSample/: CachedRepoSample.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
src/CachedRepoSample/Controllers/: AccountController.cs
src/CachedRepoSample/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IReadOnlyRepository.cs  IRepository.cs
src/CachedRepoSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180725024620_Initial.Designer.cs  20180725024620_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CachedRepoSample/Data/Models/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Resource.cs  ResourceType.cs
src/CachedRepoSample/Data/Repositories/: AuthorRepository.cs  CachedAuthorRepositoryDecorator.cs  CachedUserRepositoryDecorator.cs  EfRepository.cs
src/CachedRepoSample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/CachedRepoSample/Migrations/: 20180725141527_InitialModel.Designer.cs  20180725141527_InitialModel.cs  20180816224231_Initial.Designer.cs  20180816224231_Initial.cs  20180817025433_Initial.Designer.cs  20180817025433_Initial.cs  20180824201952_Initial.Designer.cs  20180824201952_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CachedRepoSample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/CachedRepoSample/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/CachedRepoSample/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/CachedRepoSample/Services/: EmailSender.cs  IEmailSender.cs
